a.keypair=RSA
a.keypair.add=Add
a.language=Lang
a.missed=Missed
head.length=Length
head.memo=Memo
keypair.index.title=RSA management
language.title=Language management
menu.language=Language
menu.rsakey=RSA
menu.tools=Tools
language.missed.title=Missed language
keypair.add.title=Create RSA key
keypair.detail.title=RSA key
keypair.edit.title=Edit RSA key
label.created=Created
label.prikey=Private key
label.pubkey=Public key
a.qcode=qrcode
menu.qcode=qrcode
qcode.title=Create qrcode
tools.content=Content
tools.height=Height
tools.width=Width
