<div class='head'>$lang.get('keypair.add.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/rsakey'>$lang.get('a.keypair')</a>
	<a href='/admin/rsakey/add' class='selected' >$lang.get('a.add')</a>
</div>

<form action='/admin/rsakey/add'  method='post' class='form' enctype="multipart/form-data">
	<div><label><h3>$lang.get('label.memo'):</h3><input type='text' name='memo' value=#if($memo) '$memo' #else '' #end/></label></div>
	<div><label><h3>$lang.get('label.length'):</h3><input type='text' name='length' value=#if($length) '$length' #else '' #end/><g>2048</g></label></div>

	<button class="" type='submit'>$lang.get('btn.add')</button>
</form>
