<div class='head'>$lang.get('keypair.edit.title')</div>

#parse('/widget/widget.message.html')

<div class='tabs'>
	<a href='/admin/rsakey'>$lang.get('a.keypair')</a>
	<a href='/admin/rsakey/edit?created=$created' class='selected' >$lang.get('a.edit')</a>
</div>

<form action='/admin/rsakey/edit'  method='post' class='form' enctype="multipart/form-data">
	<input type='hidden' name="created" value="$created"/>
	<div><label><h3>$lang.get('label.memo'):</h3><input type='text' name='memo' value=#if($memo) '$memo' #else '' #end/></label></div>
	<div><label><h3>$lang.get('label.length'):</h3><i>$length</i></label></div>
	<div><label class='full'><h3>$lang.get('label.pubkey'):</h3><textarea readonly='readonly'>$pubkey</textarea></label></div>
	<div><label class='full'><h3>$lang.get('label.prikey'):</h3><textarea readonly='readonly'>$prikey</textarea></label></div>

	<div class='btns'><button class='btn btn-success' type='submit'>$lang.get('btn.save')</button></div>
</form>
